.container {
    display: grid;
    width: 800px;
    height: 800px;
    grid-template-columns: 200px fit-content(300px) fit-content(300px);
    grid-template-rows: 100px 200px 250px 250px;
    font-family: "Open Sans", sans-serif;
}

img {
    width: 200px;
    height: 200px;
}

#cover {
    grid-row: 2;
}

#title {
    grid-column: span 3;
    grid-row: 1;
    text-align: center;
    background-color: goldenrod;
}

#singles {
    grid-row: span 3;
    background-color: antiquewhite;
}

#general-info > h2, #tracklist > h2, #tracklist > h3, #singles > h2 {
    text-align: center;
}

#general-info {
    grid-column: 2;
    grid-row: span 3;
    background-color: beige;
}

#tracklist {
    grid-column: 3;
    grid-row: span 3;
    background-color: antiquewhite;
}

@media (max-width: 767px) {
    .container {
        width: 400px;
        grid-template-columns: 200px fit-content(200px);
        grid-template-rows: 100px 200px 200px 200px 100px;
        font-size: 75%;
        display: grid;
    }

    #title {
        grid-column: span 2;
    }

    #cover {
        grid-row: 2
    }
    
    #general-info {
        grid-row: span 2;
        grid-column: 2;
    }

    #tracklist {
        grid-row: 3, span 1;
        grid-column: 1;
    }

}
